{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Typecheck",
            "type": "shell",
            "command": "tsc --noEmit",
            "problemMatcher": "$tsc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
